<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Numeracy" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Numeracy" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Numeracy" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide Numeracy" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Numeracy" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="ApplicationDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-87"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Numeracy" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="MainWindow">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" unifiedTitleAndToolbar="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="400" y="400" width="910" height="448"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="910" height="448"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipX-qE-Ldy" userLabel="Display HEX">
                                <rect key="frame" x="338" y="394" width="248" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="HEX" id="Cwk-lf-hOn">
                                    <font key="font" size="14" name="Menlo-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-oC-TeO" userLabel="Input">
                                <rect key="frame" x="14" y="400" width="280" height="28"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" userInterfaceLayoutDirection="rightToLeft" alignment="right" id="iGW-rP-B7L">
                                    <font key="font" metaFont="system" size="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ue4-ab-CWs">
                                <rect key="frame" x="7" y="362" width="294" height="18"/>
                                <segmentedCell key="cell" controlSize="mini" borderStyle="border" alignment="left" style="roundRect" trackingMode="selectOne" id="EPl-gV-IpG">
                                    <font key="font" metaFont="miniSystem"/>
                                    <segments>
                                        <segment label="DEC" width="72" selected="YES" tag="10"/>
                                        <segment label="HEX" width="71" tag="16"/>
                                        <segment label="OCT" width="71" tag="8"/>
                                        <segment label="BIN" width="71" tag="2"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="numeralSystemChanged:" target="XfG-lQ-9wD" id="WmY-ES-GTw"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-5N-Lfr" userLabel="Display DEC">
                                <rect key="frame" x="338" y="420" width="248" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="DEC" id="Xyo-Oq-qbC">
                                    <font key="font" size="14" name="Menlo-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-YF-gRp" userLabel="Label DEC">
                                <rect key="frame" x="328" y="423" width="33" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="DEC" id="ErU-kk-i5c">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-2s-FGR" userLabel="Label Shift Left">
                                <rect key="frame" x="6" y="336" width="56" height="12"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="SHIFT LEFT" id="enP-9l-ykM">
                                    <font key="font" size="7" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-dD-kq5" userLabel="Label Shift Right">
                                <rect key="frame" x="66" y="336" width="56" height="12"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="SHIFT RIGHT" id="mbw-BG-RMc">
                                    <font key="font" size="7" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-Xa-7J0" userLabel="Label And">
                                <rect key="frame" x="126" y="336" width="56" height="12"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="AND" id="wjh-L6-P9E">
                                    <font key="font" size="7" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-QO-Ft3" userLabel="Label Or">
                                <rect key="frame" x="186" y="336" width="56" height="12"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="OR" id="dXG-So-ese">
                                    <font key="font" size="7" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-mz-CGu" userLabel="Label Xor">
                                <rect key="frame" x="246" y="336" width="56" height="12"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="XOR" id="4S6-7K-msy">
                                    <font key="font" size="7" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzv-Jv-XTF" userLabel="Label HEX">
                                <rect key="frame" x="328" y="397" width="33" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="HEX" id="WGO-CC-K9A">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-5y-gBF" userLabel="Label OCT">
                                <rect key="frame" x="328" y="369" width="33" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="OCT" id="54V-5n-jIO">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJM-Ng-AHU">
                                <rect key="frame" x="86" y="5" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="0" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wr1-EU-s90">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="Cnc-qj-Ij3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-VB-wSK" userLabel="Backspace">
                                <rect key="frame" x="166" y="5" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="DEL" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="Izh-Z7-7Vd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="backspacePressed:" target="XfG-lQ-9wD" id="GHr-gh-wM3"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-x9-jvq" userLabel="Shift left">
                                <rect key="frame" x="6" y="293" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="≪" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jek-Xa-COz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shiftLeftPressed:" target="XfG-lQ-9wD" id="HDH-nJ-nEa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-Hn-On5" userLabel="Shift right">
                                <rect key="frame" x="66" y="293" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="≫" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xmm-GE-ad4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shiftRightPressed:" target="XfG-lQ-9wD" id="sIM-SI-wcM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-0u-0Yg">
                                <rect key="frame" x="6" y="53" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="1" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mvC-fW-BbT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="IoV-LP-kke"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-WF-in9">
                                <rect key="frame" x="86" y="53" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="2" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HAn-hq-Ego">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="zif-lG-uM5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-eO-AUz">
                                <rect key="frame" x="166" y="53" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="3" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wkE-lt-dSK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="Xh0-CG-4Eh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-iQ-rec">
                                <rect key="frame" x="6" y="101" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="4" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mtC-cU-rh2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="NXi-Os-VHq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-JP-vPU">
                                <rect key="frame" x="86" y="101" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="5" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zcF-f3-fUz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="5iI-JP-QDX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="6" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-In-UwW">
                                <rect key="frame" x="166" y="101" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="6" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vey-sD-eU8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="vbw-e1-cjd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="7" translatesAutoresizingMaskIntoConstraints="NO" id="Jkx-V4-C8o">
                                <rect key="frame" x="6" y="149" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="7" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wKQ-cT-iIy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="UHv-di-NSh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="cmS-cq-ChM">
                                <rect key="frame" x="6" y="197" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="A" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tYN-6V-i0b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="Ex0-H5-jqD"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-tZ-WXs">
                                <rect key="frame" x="86" y="197" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="B" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vwG-6J-ahW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="jWN-8W-Bwq"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="12" translatesAutoresizingMaskIntoConstraints="NO" id="bZV-1F-Qr8">
                                <rect key="frame" x="166" y="197" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="C" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VNK-c6-upw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="bl6-kv-FtO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="13" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-s4-T47">
                                <rect key="frame" x="6" y="245" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="D" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="esR-0R-gzA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="QY7-Kq-yoc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="14" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-bS-6xk">
                                <rect key="frame" x="86" y="245" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="E" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JBf-43-Kar">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="0QS-P3-gZu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="8" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-pg-hXT">
                                <rect key="frame" x="86" y="149" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="8" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VaE-wt-YBa">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="vtQ-7f-hfu"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-4e-o6a">
                                <rect key="frame" x="166" y="149" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="9" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gsp-mR-hjI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="Pgh-1z-GcG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" tag="15" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-3m-idb">
                                <rect key="frame" x="166" y="245" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="F" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tb5-KM-JLJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="digitPressed:" target="XfG-lQ-9wD" id="ucV-oK-eZf"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-bE-2NH" userLabel="Clear">
                                <rect key="frame" x="6" y="5" width="76" height="45"/>
                                <buttonCell key="cell" type="bevel" title="C" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i5P-Ff-k12">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="18" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearPressed:" target="XfG-lQ-9wD" id="shE-9C-8AA"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-LF-Msm" userLabel="Equation">
                                <rect key="frame" x="246" y="5" width="56" height="93"/>
                                <buttonCell key="cell" type="bevel" title="=" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p74-oj-VyB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="equationPressed:" target="XfG-lQ-9wD" id="aU7-Xf-ezM"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-7W-ZBD" userLabel="Substract">
                                <rect key="frame" x="246" y="197" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="−" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jem-Tq-qW9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationSubstractPressed:" target="XfG-lQ-9wD" id="DX4-Vb-JYz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQT-d5-E3f" userLabel="Add">
                                <rect key="frame" x="246" y="245" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="+" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tTG-c6-CZD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationAddPressed:" target="XfG-lQ-9wD" id="0Pb-o3-EKS"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-zb-Btg" userLabel="Multiply">
                                <rect key="frame" x="246" y="149" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="×" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PgZ-hZ-Kl6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationMultiplyPressed:" target="XfG-lQ-9wD" id="k0g-mt-7Kd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-Ti-I6M" userLabel="Divide">
                                <rect key="frame" x="246" y="101" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="÷" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6ra-VQ-IK8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationDividePressed:" target="XfG-lQ-9wD" id="VlG-2q-azK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0T-y8-O1R" userLabel="Exclusive Or">
                                <rect key="frame" x="246" y="293" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="⊕" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PzU-WV-6MR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationExclusiveOrPressed:" target="XfG-lQ-9wD" id="k0F-DE-5pO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-nK-byS" userLabel="Or">
                                <rect key="frame" x="186" y="293" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="∨" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="haz-2I-pRB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationOrPressed:" target="XfG-lQ-9wD" id="oib-F0-g4E"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gE-yz-ZHi" userLabel="And">
                                <rect key="frame" x="126" y="293" width="56" height="45"/>
                                <buttonCell key="cell" type="bevel" title="∧" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ChL-kc-wBM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="operationAndPressed:" target="XfG-lQ-9wD" id="B3f-E3-yhu"/>
                                </connections>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-17-5zs" customClass="BinaryView">
                                <rect key="frame" x="336" y="4" width="256" height="352"/>
                            </customView>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-LJ-pGW" userLabel="Save DEC">
                                <rect key="frame" x="588" y="422" width="14" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="➤" bezelStyle="smallSquare" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QX9-Aq-28P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveDEC:" target="XfG-lQ-9wD" id="AjP-6D-dEI"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-hU-fE5" userLabel="Save HEX">
                                <rect key="frame" x="588" y="396" width="14" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="➤" bezelStyle="smallSquare" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cWR-w8-cxd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveHEX:" target="XfG-lQ-9wD" id="RBX-fA-9zf"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-Yv-FMM" userLabel="Save OCT">
                                <rect key="frame" x="588" y="368" width="14" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="➤" bezelStyle="smallSquare" alignment="center" controlSize="mini" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gL8-nb-zbv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveOCT:" target="XfG-lQ-9wD" id="C43-7v-wHC"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-Df-7cM" userLabel="Display OCT">
                                <rect key="frame" x="338" y="366" width="248" height="20"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="OCT" id="J3c-Xg-UuU">
                                    <font key="font" size="14" name="Menlo-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-LM-VNa">
                                <rect key="frame" x="614" y="0.0" width="296" height="448"/>
                                <clipView key="contentView" misplaced="YES" drawsBackground="NO" copiesOnScroll="NO" id="hzw-4P-Pwd">
                                    <rect key="frame" x="1" y="1" width="248" height="158"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="2Pg-NU-jCj" customClass="JournalView">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="secondaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="g7O-GE-kFl">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Niz-BN-zZH">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-sM-9Jd" userLabel="Arithmetic">
                                <rect key="frame" x="10" y="414" width="32" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" userInterfaceLayoutDirection="rightToLeft" alignment="left" id="sgv-Ia-7Dz">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="binaryView" destination="sMx-17-5zs" id="kgF-js-9kI"/>
                        <outlet property="buttonArithmeticAdd" destination="bQT-d5-E3f" id="W5t-8U-EsT"/>
                        <outlet property="buttonArithmeticAnd" destination="4gE-yz-ZHi" id="I5a-oz-zwa"/>
                        <outlet property="buttonArithmeticDivide" destination="EqB-Ti-I6M" id="u5d-Dn-PU5"/>
                        <outlet property="buttonArithmeticExclusiveOr" destination="b0T-y8-O1R" id="y30-jq-Ykd"/>
                        <outlet property="buttonArithmeticMultiply" destination="Ik7-zb-Btg" id="g0v-aJ-NWj"/>
                        <outlet property="buttonArithmeticOr" destination="noJ-nK-byS" id="BNb-d7-LqK"/>
                        <outlet property="buttonArithmeticSubstruct" destination="j2s-7W-ZBD" id="L0h-wD-Bya"/>
                        <outlet property="buttonBackspace" destination="LWR-VB-wSK" id="Tfy-68-DUh"/>
                        <outlet property="buttonClear" destination="2ic-bE-2NH" id="8JF-t9-iWd"/>
                        <outlet property="buttonDigit0" destination="PJM-Ng-AHU" id="80t-2f-9Eu"/>
                        <outlet property="buttonDigit1" destination="9cD-0u-0Yg" id="Qg4-LJ-Pap"/>
                        <outlet property="buttonDigit2" destination="IZk-WF-in9" id="XcB-Qh-GW7"/>
                        <outlet property="buttonDigit3" destination="dlW-eO-AUz" id="eGF-fn-KE0"/>
                        <outlet property="buttonDigit4" destination="l4J-iQ-rec" id="Nio-Gp-Qqd"/>
                        <outlet property="buttonDigit5" destination="ahk-JP-vPU" id="01q-22-QlU"/>
                        <outlet property="buttonDigit6" destination="u1J-In-UwW" id="xne-E8-63c"/>
                        <outlet property="buttonDigit7" destination="Jkx-V4-C8o" id="euH-N8-DQM"/>
                        <outlet property="buttonDigit8" destination="SL8-pg-hXT" id="23n-bG-5PT"/>
                        <outlet property="buttonDigit9" destination="Rv0-4e-o6a" id="jMO-nR-2NW"/>
                        <outlet property="buttonDigitA" destination="cmS-cq-ChM" id="dbY-hM-UOe"/>
                        <outlet property="buttonDigitB" destination="KLr-tZ-WXs" id="tk9-6P-8ai"/>
                        <outlet property="buttonDigitC" destination="bZV-1F-Qr8" id="tSH-m6-wt7"/>
                        <outlet property="buttonDigitD" destination="2k7-s4-T47" id="M7u-sY-pXZ"/>
                        <outlet property="buttonDigitE" destination="lgN-bS-6xk" id="E5L-2j-6Fh"/>
                        <outlet property="buttonDigitF" destination="t9Y-3m-idb" id="Ffq-3z-Y8w"/>
                        <outlet property="buttonEquation" destination="W3f-LF-Msm" id="x9n-ni-WNE"/>
                        <outlet property="buttonShiftLeft" destination="S2d-x9-jvq" id="XeJ-no-f57"/>
                        <outlet property="buttonShiftRight" destination="0V3-Hn-On5" id="Fm1-0t-Znr"/>
                        <outlet property="journalView" destination="2Pg-NU-jCj" id="EBs-ns-bqO"/>
                        <outlet property="numeralSystemSelector" destination="ue4-ab-CWs" id="X0u-EQ-hT7"/>
                        <outlet property="textFieldArithmetic" destination="Q8U-sM-9Jd" id="zsh-lp-tQe"/>
                        <outlet property="textFieldDisplayDEC" destination="fWh-5N-Lfr" id="5gI-DQ-lp2"/>
                        <outlet property="textFieldDisplayHEX" destination="ipX-qE-Ldy" id="wN7-cM-S68"/>
                        <outlet property="textFieldDisplayOCT" destination="XRf-Df-7cM" id="68J-GM-SxR"/>
                        <outlet property="textFieldInput" destination="ezu-oC-TeO" id="GQN-5j-P3V"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="777"/>
        </scene>
        <!--Journal Record-->
        <scene sceneID="gqP-uG-7tE">
            <objects>
                <collectionViewItem storyboardIdentifier="JournalRecord" id="LUC-ik-xnG" customClass="JournalRecord" sceneMemberID="viewController">
                    <view key="view" id="8bM-FQ-7S2">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-gA-77O">
                                <rect key="frame" x="19" y="44" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBh-Zf-0H0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="click:" target="LUC-ik-xnG" id="QtK-2f-eYA"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWq-u6-8V9">
                                <rect key="frame" x="8" y="26" width="38" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="6lB-Na-5TM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="label" destination="HWq-u6-8V9" id="l4D-Pj-Ue6"/>
                    </connections>
                </collectionViewItem>
                <customObject id="HSG-jo-yyz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="593"/>
        </scene>
    </scenes>
</document>
